# m253_product init rc

service bmm050d /system/bin/bmm050d
    user system
    group system
    class late_start
    oneshot

# Define call duration feature
on property:ro.lge.callduration=1
    mkdir /persist-lg/callduration 0770 system radio
    chown system radio /persist-lg/callduration
    chmod 0770 /persist-lg/callduration

on post-fs
    restorecon_recursive /cust
    wait /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust /cust ro remount wait

on post-fs-data
    # NFC
    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nfc

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
service imswmsproxy /system/bin/imswmsproxy
    class main
    user system
    group radio system net_admin net_raw

# For IPSec
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
