on init
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /cust 0771 system system
    mkdir /persist 0771 system system
    mkdir /persist-lg 0771 system system
    mkdir /mpt 0771 system system
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /storage 0751 system sdcard_r
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /sdcard

    mount tmpfs tmpfs /storage/emulated mode=0755,uid=1023,gid=1023

    # Support legacy paths
    symlink /sdcard /storage/sdcard0
    symlink /sdcard /mnt/sdcard

on post-fs
    chmod 0660 /dev/misc2
    chown root system /dev/misc2
    chown root root /cust
    chmod 0755 /cust
    restorecon_recursive /cust
    chown system system /persist
    chmod 0771 /persist
    chown system system /persist-lg
    chmod 0771 /persist-lg
    chown system system /mpt
    chmod 0775 /mpt
