# This file is imported by init.{ro.hardware}.rc

# to override this file (device specific .rc)
import /init.${ro.hardware}_core.rc

# LGE logger service rc
import /init.lge.log.rc

# LGE ATD service rc
import /init.lge.atd.rc

on init
    # FEATURE_SDCARD_ENCRYPTION
    setprop ro.ssbd.session /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/eksst
    setprop ro.ssbd.offset 0

    # Symbolic link path
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot /dev/bootimg
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery /dev/recovery
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro  /dev/sec_ro
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg /dev/seccfg
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo /dev/pro_info
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram /dev/nvram
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para /dev/misc
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo /dev/logo
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/misc2 /dev/misc2
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ftm /dev/ftm
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/rct /dev/rct

    # mmcblk0p2 : misc2
    chmod 0660 /dev/block/mmcblk0p2
    chown root system /dev/block/mmcblk0p2
    # mmcblk0p24 : persist-lg
    chmod 0771 /dev/block/mmcblk0p24
    chown system system /dev/block/mmcblk0p24

on boot
    start set_emmc_size

    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on property:persist.sys.emmc_size=16G
    setprop ro.device.memory.internal 16
#   setprop ro.device.memory.system 0

on property:persist.sys.emmc_size=8G
    setprop ro.device.memory.internal 8
#   setprop ro.device.memory.system 0

on property:persist.sys.emmc_size=4G
    setprop ro.device.memory.internal 4
#   setprop ro.device.memory.system 0

# after boot finished, set as default governor
on property:dev.bootcomplete=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /proc/hps/enabled 1

## hreset_enable 0 : kernel panic handler
## hreset_enable 1 : hidden(silent) reset
chmod 0664 /sys/module/lge_handle_panic/parameters/hreset_enable

on property:persist.service.crash.enable=0
    write /sys/module/lge_handle_panic/parameters/hreset_enable 1

on property:persist.service.crash.enable=1
    write /sys/module/lge_handle_panic/parameters/hreset_enable 0

on post-fs
	write /proc/sys/vm/vfs_cache_pressure 10000
	start sreadahead

on post-fs-data
# Sensor
	chown system system /sys/bus/platform/drivers/gsensor/run_fast_calibration
	chown system system /sys/bus/platform/drivers/gsensor/cpsbandwidth
	chown system system /sys/bus/platform/drivers/gsensor/cpsdata
	chown system system /sys/bus/platform/drivers/gsensor/cpsopmode
	chown system system /sys/bus/platform/drivers/gsensor/cpsrange
	chown system system /sys/bus/platform/drivers/msensor/cpsdata
	chown system system /sys/bus/platform/drivers/msensor/cpsopmode
	chown system system /sys/bus/platform/drivers/msensor/cpsreptxy
	chown system system /sys/bus/platform/drivers/msensor/cpsreptz

	chown system system /sys/bus/platform/drivers/als_ps/cali

	mkdir /persist-lg/sensor 0771 system system
	chown system system /persist-lg/sensor
	chmod 0771 /persist-lg/sensor

    setprop vold.post_fs_data_done 1

# set eMMC size
service set_emmc_size /system/bin/sh /set_emmc_size.sh
	user root
	group media_rw system sdcard_rw
	disabled
	oneshot
	seclabel u:r:set_emmc_size:s0

# LGE sReadAhead
service sreadahead /sbin/treadahead
	oneshot
	disabled
	seclabel u:r:sreadahead:s0

# LGE sReadAhead
service sreadahead-check /sbin/sreadahead_check
	class main
	user root
	group root
	oneshot
	seclabel u:r:sreadahead-check:s0
