# Copyright (c) 2011-2012, LG Electronics Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Chargerlogo service
service chargerlogo /sbin/chargerlogo
	class charger
	seclabel u:r:chargerlogo:s0

on chargerlogo
	mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ro wait
	mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist /persist noatime nosuid nodev wait commit=1,nodelalloc,noauto_da_alloc
	mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist_lg /persist-lg noatime nosuid nodev wait commit=1,nodelalloc,noauto_da_alloc

	# clear autoboot_nosound
	write /persist-lg/chargerlogo/autoboot_nosound 0
	chown graphics system /persist-lg/chargerlogo/autoboot_nosound
	chmod 0600 /persist-lg/chargerlogo/autoboot_nosound

	setprop persist.sys.usb.config charge_only

	start fuelgauged
	class_start charger

# Thermal
service thermal_config /system/bin/thermal_config
	class main
	user root
	oneshot
	disabled

on property:persist.sys.thermald_miti_off=*
	start thermal_config

# SPAR Count
service spar_count /system/bin/spar_count
	class main
	user root
	group system
	oneshot

# Pseudo battery
on init
	chown system system /sys/class/power_supply/battery/pseudo_batt
	chown system system /sys/devices/platform/battery/pseudo_batt

on property:persist.service.fakebatt=1
	write /sys/devices/platform/battery/pseudo_batt "1"

on property:persist.service.fakebatt=0
	write /sys/devices/platform/battery/pseudo_batt "0"

# USB Current Max
on init
	chown system system /sys/devices/platform/battery/usb_current_max
	chown system system /sys/class/power_supply/battery/usb_current_max

on property:persist.service.usbcurrentmax=1
	write /sys/devices/platform/battery/usb_current_max "1"

on property:persist.service.usbcurrentmax=0
	write /sys/devices/platform/battery/usb_current_max "0"

# LLK mode
on property:persist.sys.store_demo_enabled=1
	write /sys/class/power_supply/battery/store_demo_enabled 1
on property:persist.sys.store_demo_enabled=0
	write /sys/class/power_supply/battery/store_demo_enabled 0
